<template>
	<scroll-view class="main" scroll-y>
		<image class="cover" src="../../images/img/1.png" mode="widthFix"></image>
		<!-- 分类列表 -->
		<view class="cate">
			<view class="cate-item" v-for="(item,index) in list" data-id={item.id} onclick="onitemclick">
				<image src={item.image} class="cate-img"></image>
				<text class="cate-word">{item.title}</text>
			</view>
		</view>
		<!-- 加盟 -->
		<view class="join">
			<text class="join-title">申请加盟</text>
			<text class="join-msg">提交联系方式，加盟顾问1V1服务</text>
			<view class="input-box">
				<input class="input" type="text" maxlength="10" placeholder="请输入您的姓名" value={name} oninput="setNameValue"></input>
			</view>
			<view class="input-box">
				<input class="input" type="number" keyboard-type="number" maxlength="11" placeholder="请输入您的联系电话" value={tel} oninput="setTelValue"></input>
			</view>
			<button class={'btn'+(name&&tel?'':' btn-gray')} disabled={name&&tel?false:true} onclick="submit">提交</button>
		</view>
	</scroll-view>
</template>
<script>
import {Model} from '../../utils/model.js';
import $util from '../../utils/util.js';
export default {
	name: 'join',
	data() {
		return{
			list: [],
			name: '',
			tel: ''
		}
	},
	methods: {
		apiready(){
      this.getFranchiseList();
    },
    onitemclick(e) {
      var id = e.currentTarget.dataset.id;
      $util.openWin({
        name: 'detail',
        url: '../join-cate-info/join-cate-info.stml',
        title: '详情',
        pageParam: {
          id: id
        }
      });
    },
    //提交加盟
    submit() {
      var that = this;
      var name = that.data.name;
      var tel = that.data.tel;
      if (!name) {
        this.showToast("姓名不能为空");
        return;
      }

      var myreg = /^(12[0-9]|13[0-9]|14[0-9]|15[0-9]||16[0-9]|17[0-9]|18[0-9]|19[0-9])\d{8}$$/;
      if (!tel) {
        this.showToast("联系电话不能为空");
        return;
      } else if (!myreg.test(tel)) {
        this.showToast('请输入正确的联系电话')
        return;
      }

      api.showProgress();
      var params = {
        data: {
          values:{
            name:name,
            tel:tel
          }
        }
      };
      Model.postFranchiseAgentApplies(params, (res) => {
        if (res && res.status == 0) {
          that.showToast("提交成功");
          that.data.name = '';
          that.data.tel = '';
        } else {
          that.showToast('提交失败')
        }
        api.hideProgress();
      });
    },
    //获取加盟代理内容列表
    getFranchiseList() {
      api.showProgress();
      var that = this;
      const params = {}
      Model.getFranchiseList(params, (res) => {
        if (res && res.status == 0) {
          that.data.list = res.data.items;
        }
        api.hideProgress();
      });
    },
    setNameValue(e) {
      this.data.name = e.detail.value;
    },
    setTelValue(e) {
      this.data.tel = e.detail.value;
    },
    showToast(msg) {
      api.toast({
        msg:msg,
        location:'middle'
      });
    },
    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {

    },
    onShareTimeline(){
      
    }
	}
}
</script>
<style>
.main {
  height: 100%;
  background-color: #F7F7F7;
}
.cover {
  width: 100%;
}
.cate {
  flex-direction: row;
  flex-wrap: wrap;
  padding: 27px 0 10px;
  background-color: #fff;
  border-radius: 15px 15px 0 0;
  top: -14px;
}
.cate-item {
  align-items: center;
  width: 25%;
  margin-bottom: 10px;
}
.cate-img {
  width: 50px;
  height: 50px;
}
.cate-word {
  margin-top: 2px;
  font-size: 12px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.content {
  padding: 10px 15px;
  background-color: #fff;
  top: -18rpx;
}
.content-title{
  padding: 10px 0;
}
.join {
  padding: 10px 15px 27px;
  background-color: #fff;
  top: -4px;
}
.join-title {
  color: #333;
  font-size: 16px;
  font-weight: bold;
}
.join-msg {
  color: #999;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.input-box {
  padding: 15px 11px;
  background: rgba(239, 239, 239, 0.7);
  border-radius: 10px;
  margin-bottom: 10px;
}
.input {
  width: 100%;
  color: #333;
  font-size: 13px;
  background-color: transparent;
  border: none;
}
.btn {
  width: 100%;
  height: 44px;
  background: rgba(92, 135, 255, 1);
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  padding: 0;
  margin-top: 10px;
}
.btn-gray {
  background: #CCCCCC;
}
</style>
